info face="Renogare Soft" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=54 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RenogareSoft-Regular-SpriteSheet.png"
chars count=95
char id=32   x=1018  y=40    width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=33   x=147   y=51    width=10    height=39    xoffset=3     yoffset=16    xadvance=16    page=0  chnl=15
char id=34   x=568   y=80    width=21    height=12    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=35   x=221   y=48    width=44    height=38    xoffset=0     yoffset=16    xadvance=46    page=0  chnl=15
char id=36   x=203   y=0     width=32    height=47    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=37   x=712   y=0     width=48    height=39    xoffset=1     yoffset=16    xadvance=51    page=0  chnl=15
char id=38   x=442   y=0     width=34    height=40    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=39   x=590   y=80    width=9     height=12    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=40   x=156   y=0     width=19    height=49    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=41   x=176   y=0     width=18    height=49    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=42   x=535   y=80    width=21    height=18    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=43   x=440   y=80    width=28    height=26    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=44   x=557   y=80    width=10    height=14    xoffset=0     yoffset=47    xadvance=11    page=0  chnl=15
char id=45   x=684   y=80    width=17    height=7     xoffset=2     yoffset=36    xadvance=22    page=0  chnl=15
char id=46   x=641   y=80    width=10    height=8     xoffset=0     yoffset=47    xadvance=11    page=0  chnl=15
char id=47   x=95    y=0     width=31    height=50    xoffset=-2    yoffset=11    xadvance=29    page=0  chnl=15
char id=48   x=404   y=0     width=37    height=40    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=49   x=935   y=40    width=19    height=38    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=50   x=61    y=55    width=29    height=39    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=51   x=671   y=0     width=29    height=40    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=52   x=715   y=40    width=32    height=38    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=53   x=0     y=57    width=30    height=39    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=54   x=970   y=0     width=30    height=39    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=55   x=905   y=40    width=29    height=38    xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=56   x=640   y=0     width=30    height=40    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=57   x=938   y=0     width=31    height=39    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=58   x=469   y=80    width=10    height=22    xoffset=0     yoffset=33    xadvance=11    page=0  chnl=15
char id=59   x=429   y=80    width=10    height=28    xoffset=0     yoffset=33    xadvance=11    page=0  chnl=15
char id=60   x=403   y=80    width=25    height=28    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=61   x=508   y=80    width=26    height=19    xoffset=2     yoffset=30    xadvance=30    page=0  chnl=15
char id=62   x=377   y=80    width=25    height=28    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=63   x=609   y=0     width=30    height=40    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=64   x=761   y=0     width=42    height=39    xoffset=1     yoffset=20    xadvance=45    page=0  chnl=15
char id=65   x=308   y=41    width=41    height=38    xoffset=0     yoffset=16    xadvance=41    page=0  chnl=15
char id=66   x=781   y=40    width=31    height=38    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=67   x=364   y=0     width=39    height=40    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=68   x=466   y=41    width=37    height=38    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=69   x=813   y=40    width=30    height=38    xoffset=3     yoffset=16    xadvance=36    page=0  chnl=15
char id=70   x=844   y=40    width=30    height=38    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=71   x=322   y=0     width=41    height=40    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=72   x=577   y=41    width=35    height=38    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=73   x=955   y=40    width=10    height=38    xoffset=4     yoffset=16    xadvance=18    page=0  chnl=15
char id=74   x=31    y=57    width=29    height=39    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=75   x=613   y=41    width=34    height=38    xoffset=3     yoffset=16    xadvance=39    page=0  chnl=15
char id=76   x=875   y=40    width=29    height=38    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=77   x=266   y=43    width=41    height=38    xoffset=3     yoffset=16    xadvance=48    page=0  chnl=15
char id=78   x=541   y=41    width=35    height=38    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=79   x=279   y=0     width=42    height=40    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=80   x=682   y=41    width=32    height=38    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=81   x=236   y=0     width=42    height=42    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=82   x=648   y=41    width=33    height=38    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=83   x=477   y=0     width=33    height=40    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=84   x=748   y=40    width=32    height=38    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=85   x=804   y=0     width=35    height=39    xoffset=3     yoffset=16    xadvance=42    page=0  chnl=15
char id=86   x=389   y=41    width=38    height=38    xoffset=0     yoffset=16    xadvance=39    page=0  chnl=15
char id=87   x=168   y=50    width=52    height=38    xoffset=0     yoffset=16    xadvance=53    page=0  chnl=15
char id=88   x=350   y=41    width=38    height=38    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=89   x=428   y=41    width=37    height=38    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=90   x=504   y=41    width=36    height=38    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=91   x=42    y=0     width=17    height=54    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=92   x=127   y=0     width=28    height=50    xoffset=-3    yoffset=11    xadvance=26    page=0  chnl=15
char id=93   x=60    y=0     width=17    height=54    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=94   x=480   y=80    width=27    height=20    xoffset=2     yoffset=15    xadvance=32    page=0  chnl=15
char id=95   x=652   y=80    width=31    height=7     xoffset=2     yoffset=53    xadvance=36    page=0  chnl=15
char id=96   x=627   y=80    width=13    height=8     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=97   x=985   y=40    width=32    height=30    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=98   x=577   y=0     width=31    height=40    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=99   x=66    y=95    width=30    height=30    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=15
char id=100  x=511   y=0     width=32    height=40    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=101  x=0     y=97    width=32    height=30    xoffset=1     yoffset=25    xadvance=35    page=0  chnl=15
char id=102  x=1001  y=0     width=19    height=39    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=103  x=544   y=0     width=32    height=40    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=104  x=91    y=52    width=27    height=39    xoffset=3     yoffset=15    xadvance=34    page=0  chnl=15
char id=105  x=701   y=0     width=10    height=40    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=106  x=78    y=0     width=16    height=51    xoffset=-3    yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=119   y=51    width=27    height=39    xoffset=3     yoffset=15    xadvance=32    page=0  chnl=15
char id=108  x=158   y=50    width=9     height=39    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=109  x=123   y=91    width=46    height=29    xoffset=3     yoffset=25    xadvance=53    page=0  chnl=15
char id=110  x=170   y=89    width=27    height=29    xoffset=3     yoffset=25    xadvance=34    page=0  chnl=15
char id=111  x=33    y=97    width=32    height=30    xoffset=1     yoffset=25    xadvance=36    page=0  chnl=15
char id=112  x=906   y=0     width=31    height=39    xoffset=3     yoffset=25    xadvance=37    page=0  chnl=15
char id=113  x=873   y=0     width=32    height=39    xoffset=1     yoffset=25    xadvance=37    page=0  chnl=15
char id=114  x=226   y=87    width=18    height=29    xoffset=3     yoffset=25    xadvance=22    page=0  chnl=15
char id=115  x=97    y=92    width=25    height=30    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=15
char id=116  x=966   y=40    width=18    height=37    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=117  x=198   y=89    width=27    height=29    xoffset=3     yoffset=26    xadvance=34    page=0  chnl=15
char id=118  x=286   y=82    width=30    height=28    xoffset=0     yoffset=26    xadvance=31    page=0  chnl=15
char id=119  x=245   y=87    width=40    height=28    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=120  x=317   y=80    width=30    height=28    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=121  x=840   y=0     width=32    height=39    xoffset=0     yoffset=26    xadvance=33    page=0  chnl=15
char id=122  x=348   y=80    width=28    height=28    xoffset=0     yoffset=26    xadvance=29    page=0  chnl=15
char id=123  x=0     y=0     width=20    height=56    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=124  x=195   y=0     width=7     height=48    xoffset=4     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=21    y=0     width=20    height=56    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=126  x=600   y=80    width=26    height=8     xoffset=2     yoffset=29    xadvance=31    page=0  chnl=15
